<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="LeRemix">
 <!-- Gazebo overlay and sim backend -->
  <ros2_control name="GazeboSystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>


        <joint name="back_motor_rotation">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="left_motor_rotation">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>


        <joint name="right_motor_rotation">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="camera_tilt">
          <command_interface name="position">
            </command_interface>
            <state_interface name="position" />
        </joint>


          <joint name="1">
            <command_interface name="position">
                <param name="min">-1.91986</param>
                <param name="max">1.91986</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="2">
            <command_interface name="position">
                <param name="min">-1.74533</param>
                <param name="max">1.74533</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="3">
            <command_interface name="position">
                <param name="min">-1.74533</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="4">
            <command_interface name="position">
                <param name="min">-1.65806</param>
                <param name="max">1.65806</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="5">
            <command_interface name="position">
                <param name="min">-2.79253</param>
                <param name="max">2.79253</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="6">
            <command_interface name="position">
                <param name="min">-0.174533</param>
                <param name="max">1.74533</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
    </ros2_control>



</robot>
