<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sticky_floor">

    <!-- ===== Physics: stable & deterministic ODE settings ===== -->
    <physics name="ode_stable" type="ode" default="true">
      <!-- 1 ms step keeps contacts stable without being too heavy -->
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>

      <ode>
        <solver>
          <type>quick</type>
          <iters>80</iters>          <!-- 60–120: higher = more stable, slower -->
          <sor>1.2</sor>             <!-- 1.0–1.3 typical -->
        </solver>

        <constraints>
          <cfm>1e-5</cfm>            <!-- small softness to avoid explosions -->
          <erp>0.2</erp>             <!-- contact error reduction -->
          <contact_max_correcting_vel>30.0</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- ===== Lighting / visuals (optional but nice) ===== -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ===== Ground plane with grippy, isotropic friction ===== -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
      <!-- Override the ground link's contact properties -->
      <plugin name="ground_contact_override" filename="libgazebo_ros_factory.so"/>
    </include>

    <!-- Directly override ground link friction (works without plugins on Classic) -->
    <gazebo reference="ground_plane::link">
      <!-- Isotropic ground; wheel anisotropy comes from wheel fdir1/mu1/mu2 -->
      <mu1>1.2</mu1>          <!-- good baseline grip -->
      <mu2>1.2</mu2>
      <kp>5e5</kp>            <!-- softer than wheels to prevent bounce -->
      <kd>2.0</kd>
    </gazebo>

    <!-- ===== Where your robot spawns (example) ===== -->
    <!-- Ensure Z is a few mm above ground so it settles, not interpenetrates -->
    <!--
    <include>
      <uri>model://your_robot</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>
    -->

  </world>
</sdf>
