[env:esp32dev]
platform = espressif32@6.10.0
board = um_tinys3
framework = arduino

; Serial monitor configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    ; Micro-ROS for ESP32
    https://github.com/micro-ROS/micro_ros_platformio

upload_port = /dev/ttyACM0

; Micro-ROS specific configuration
board_microros_distro = humble
board_microros_transport = serial

; Upload and debug configuration
upload_speed = 921600

; Partition scheme for larger apps
board_build.partitions = huge_app.csv