; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
lib_deps = https://github.com/matthieuvigne/STS_servos.git


board_microros_distro = humble

build_flags =
  -DMICRO_ROS_TRANSPORT_SERIAL
  -DRMW_UXRCE_TRANSPORT_MTU=8192
  -DRMW_UXRCE_STREAM_HISTORY=16
  -DRMW_UXRCE_XML_BUFFER_LENGTH=8192

upload_speed = 115200